<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-SMI</title>
    <style>
        /*les régles globale*/
body{
    overflow-x: hidden;
}
.survole:hover .tous_hr{
    width: 60%;
    border-color: #18cab7;
   
}
.tous_hr{
    width:30%;
   
}
p{
    text-indent: 0.5cm;
   margin-left: 5px;
}
p::first-letter{
    font-weight: bolder;
    font-size: 20px;
    font-style: italic;
}
/* termine globale*/

/* commence l'entete*/
.entete{
    padding:20px;
    position: fixed;
    background-color: #f6f6f6;
    width: 100%;
    height: 30px;
    left: 0;
    top: 0;
    z-index: 3;
}
.entete .container .lien{
    float: left;
}

.bouton {
    width:40px;
    background-color: transparent;
    border-color: transparent;
    margin-left: 0px;
    cursor: pointer;
    position: fixed;
    z-index: 3;
}
.bouton hr{
    width: 25px;
    height: 1px;
    background-color:#333;
}
.bouton .hr2{
    width: 18px;
}
.bouton:hover .hr2{
    width: 25px;
}
#titre{
    position: absolute;
    left:7%;
    top: -20px;
    color: #2c4755;
    font-size: 40px;
    font-weight: bolder;
    font-style: italic;
}
#titre::first-letter{
    color: #18cab7;
}
.menue-gauche{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 5px;
    top: 60px;
    background-color:#f6f6f6;
    overflow-x: hidden;
    padding-top: 20px;
   
}
.menue-gauche a{
    padding: 8px 8px 8px 20px;
     border-bottom: 1px solid gray;
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    color:#333;
}

.menue-gauche a:last-child{
        border-bottom: transparent;
}
.menue-gauche a:hover{
    padding-left: 25px;
    color:#18cab7;
}
.entete .container .logo{
    width: 60px;
    position:absolute; 
     right:2%;
}
/* termine l'entete*/





/*commence landing*/

.landing{
    width: 100%;
    margin-top: 100px;
    height:400px;
    margin-left:9%;
}
#ariere1{
    text-align: center;
}
.landing img{
    height:400px;
    width: 80%;
    float: left;
}
.landing div:first-child{
    float: left;
    position: absolute;
    left:5%;
    width: 5%;
    height:400px;
    background-color: #18cab7;
}
.landing div:last-child{
    margin-left:80%;
    width: 5%;
    height: 400px;
    background-color: #18cab7;
}
/*termine landing*/


/*commence l'orientation*/
.orientation{
    margin-top: 30px;
    background-color: #f6f6f6;
    padding-bottom:5px;
    padding-top:2px;
    position: relative;
    height:420px;
  
}
.orientation h1{
    margin: 10px;
    text-align: center;
    color: rgb(00, 00,00,0.5);
    font-style: italic;
    font-weight: bold;
}
.orientation .feat{
   position: relative;
    float: left;
    width: 25%;
    margin-left:6%;
    background-color: white;
    height: 350px;
    overflow: hidden;
    cursor: pointer;

}
.orientation .feat h3{
    text-align: center;
}
.feat-img{
    height: 150px;
    width: 90%;
    margin-left: 5%;
    border-radius: 12px;
}
/*termine orientation*/
/*commence semetre */
#si{
    margin-top: 30px;
    height: 840px;
    padding-top: 2px;
    padding-bottom: 5px;
}
.si{
    width: 100%;
    height: 99%;
}
#si h1{
    text-align: center;
    color: rgb(00, 00,00,0.5);
    font-style: italic;
}
.si .semestre{
    width: 25%;
    height: 350px;
    float: left;
    margin-left: 6%;
    margin-top: 10px;
    background-color: #f6f6f6;
    overflow: hidden;
    cursor: pointer;
}
.si .semestre .sii{
    color: white;
    text-align: center;
    font-weight: bolder;
    margin-top: 2px;
    font-size: 120px;
    border-radius: 12px;
    width: 90%;
    height: 150px;
    margin-left: 5%;
    margin-top: 1px;
    background-color:#2c4755;

}
.semestre img{
    width: 90%;
    height: 150px;
    margin-left: 5%;
    margin-top: 1px;
}
.si h3{
    text-align: center;
    font-weight: bold;
}
/*termine semetre */
/* commence cours */
#cours{
    margin-top: 40px;
    background-color: #f6f6f6;
    padding-bottom:5px;
    height:420px;
    padding-top: 2px;
    position: relative;
}
#cours h1{
    margin: 10px;
    text-align: center;
    color: rgb(00, 00,00,0.5);
    font-style: italic;
    font-weight: bold;
}
#cours .partie{
    float: left;
    width: 25%;
    height: 350px;
    background-color: white;
    margin-left: 6%;
    overflow: hidden;
    cursor: pointer;
}
.partie .coursimage{
    width: 90%;
    height: 150px;
    margin-left: 5%;
    border-radius: 12px;
}
.partie h3{
    text-align: center;
    font-weight: bold;
}

/* termine cours */
/* commence services */
#service{
    margin-top: 30px;
    padding-bottom:5px;
    height:420px;
    padding-top: 2px;
    position: relative;
}
#service h1{
    margin: 10px;
    text-align: center;
    color: rgb(00, 00,00,0.5);
    font-style: italic;
    font-weight: bold;
}
#service .sert {
    float: left;
    width: 25%;
    height: 350px;
    background-color: #f6f6f6;
    margin-left: 6%;
    overflow: hidden;
    cursor: pointer;
}
.sert h3{
    text-align: center;
    font-weight: bold;
}
.sert img{
    height: 150px;
    width: 90%;
    margin-left: 5%;
    border-radius: 12px;
}
/* termine services */
/*comence inscription*/

.inscription{
    margin-top: 30px;
    padding-bottom:5px;
    height:420px;
    padding-top: 2px;
    position: relative;
    background-color: #f6f6f6;
}
.inscription > div{
    float: left;
    width: 40%;
    background-color: #f6f6f6;
    height: 400px;
    
}
.inscription .sous-inscription{
    margin-left: 6%;
    text-align: center;
   
}
.inscription .sous-inscription h1{
    color: gray;
    font-style: italic;
}
.inscription .nous{
    margin-left: 6%;
     
}
.inscription .nous h1{
    text-align: center;
    color: gray;
    font-style: italic;
}
 .inscription div input{
    margin-bottom: 2px;
    border-color: transparent transparent gray transparent;
    
}

.button1{
    width: 80px;
    background-color:white;
    margin-top: 20px;
    border-color: gray;
   
}
.btn1{
     margin-left: 10px;
}
.inscription .barre{
    width: 2px;
    height: 350px;
    background-color: #18cab7;
    margin-top: 40px;
    margin-left: 40px;
}
/*termine inscription*/
/*commence opinion*/
#opinion{
    height: 420px;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
}
#opinion h1{
    margin: 10px;
    color: gray;
    font-style: italic;
}



.opinion img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 20px;
}
/*termine opinion*/
/*commence footer */
#footer {
    height: 300px;
    background-color: #2c4755;
}
#footer .ftr{
    width: 25%;
    float: left;
    height: 280px;
    color: white;
    font-size:20px;
    margin-left: 6%;
    
}
#footer .ftr a{
   text-decoration: none;
   color: white;
  display: block;
  margin-left: 5%;
  margin-top: 5px;

}
#footer .ftr a:hover{
    color: #18cab7;
}
#footer h3{
    margin-bottom: 5px;
    margin-top: 10px;
    text-align: center;
    color: white;
}
#footer form{
    text-align: center;
}
#footer input{
    margin-bottom: 1px;
    border-color: transparent transparent gray transparent;
   
    
}

#footer textarea{
    margin-top:10px;
}
#footer .btn{
    width: 180px;
    background-color:white;
    margin-top: 10px;
    border-color: gray;
}

/*termine footer */
.ligne{
    background-color: #18cab7;
    height: 30px;
    padding-left: 20px;
    padding-top: 10px;
}
.ligne div{
    position: absolute;
    right: 5%;
}
.ligne img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 15px;
}
    </style>
</head>
<body>

     <!--commencer l'entete-->
    <div class="entete">
        <div class="container"> 
            <div class="lien" >
                <button class="bouton" onclick="menue()">
                    <hr>
                    <hr class="hr2">
                    <hr>
                </button>
                <h2 id="titre">E-SMI</h2>
            <div id="menue-gauche" class="menue-gauche">
                
                    <a href="#services">acceuil</a>
                    <a href="#ORIONTATION">oriontation</a>
                    <a href="#PLAN">plan</a>
                    <a href="#COURS">cours</a>
                    <a href="#SERVICES">services</a>
                    <a href="#about">about</a>
                    <a href="#contact">contact</a>
            </div>
            </div> 
        <div class="lien lien-logo">
            <img class="logo" src="logo.png">
        </div>
        </div>
    </div>
 <!--terminer l'entete-->
 <p style="clear: both;"></p>
 <!--commece landing page-->
 <div class="landing">
     <div></div>
     
    <div class="intro-text">
        <img src="slide1.png" id="slide">
        
    </div>
    <div></div>
</div>
 <!--termine landing page-->
 <p style="clear:both;"></p>
 <!--commence l'orientation-->
 <div class="orientation">
    <div class="container">
        <h1>ORIENTATION</h1>
        <div class="feat survole">
            <img src="orientation.jpg" class="feat-img" alt="">
            <h3 >Après le baccalauréat</h3>
            <hr class="tous_hr">
            <p >Après l’obtention d’un diplôme du baccalauréat en sciences mathématiques,
                 plusieurs voies d’études s’offrent aux bacheliers marocains pour étudier sciences mathématiques et informatiques ,  tels que les écoles d’ingénieurs, les facultés... <br><br> Afin d’aider les élèves de la... <br><br> filière sciences mathématiques à mieux choisir leur orientation,
                 nous proposons dans cet article une liste des écoles après un bac sciences maths au Maroc.</p>
       </div>   
       <div class="feat survole">
                <img src="orientation.jpg" class="feat-img" alt="">
            <h3>Après Deug</h3>
            <hr class="tous_hr">
            <p>Les titulaires d'un DEUG peuvent s'inscrire librement en licence fondamentale,
                 ou s'inscrire aux écoles des ingénieurs pour suivre leurs études en génie informatique après un concourt national ....</p>
       </div>
       <div class="feat survole">
                <img src="orientation.jpg" class="feat-img" alt="">
            <h3>Après une Licence d’informatique</h3>
            <hr class="tous_hr">
            <p>Après trois années de formation généraliste en informatique, vous avez le choix entre intégrer le marché du travail ou poursuivre vos études pour vous spécialiser. On fait le point sur les différentes options qui s’offrent à vous.
                Programmation de logiciels, analyse du... <br><br> Big Data, développement d’applications ou de sites web, 
                sécurité de l’information et cryptologie ou encore conseil auprès des entreprises… L’informatique a l’avantage d’englober diverses activités et de toucher tous les secteurs. En d’autres termes, il y en a pour tous les goûts. Titulaire d’une Licence en informatique, vous pouvez entrer directement dans la vie active en tant que technicien supérieur. Cependant, 
                sachez que cette Licence généraliste préfigure plutôt la poursuite d’études, au moins jusqu’au bac+5. La majorité des jeunes diplômés continuent ainsi en Master à l’université ou dans une école d’ingénieurs/d’informatique. L’objectif,
                 acquérir une expertise et facilité leur insertion professionnelle. 
                A noter que l’alternance est un plus.</p>
        </div>
    </div>
</div>
<!--termine l'orientation-->
<!-- commence semestres-->
<div id="si">
  <div class="si container">
    <h1>PLAN</h1>
    <div class="semestre survole">
        <div class="sii"> S 1</div>
        <h3>semestre 1</h3>
        <hr class="tous_hr">
        <p>Vous allez trouver dans cette fenêtres le cours,
             les travaux dirigés, les travaux pratiques et des exams des années précédentes,
              pour le semestre 1...</p>
    </div>
    <div class="semestre survole">
        <div class="sii"> S 2</div>
        <h3>semestre 2</h3>
        <hr class="tous_hr">
        <p>Vous allez trouver dans cette fenêtres le cours,
             les travaux dirigés, les travaux pratiques et des exams des années précédentes,
              pour le semestre 2...</p>
    </div>
    <div class="semestre survole">
        <div class="sii"> S 3</div>
        <h3>semestre 3</h3>
        <hr class="tous_hr">
        <p>Vous allez trouver dans cette fenêtres le cours,
             les travaux dirigés, les travaux pratiques et des exams des années précédentes,
              pour le semestre 3...</p>
    </div>
    <div class="semestre survole">
        <div class="sii"> S 4</div>
        <h3>semestre 4</h3>
        <hr class="tous_hr">
        <p>Vous allez trouver dans cette fenêtres le cours,
             les travaux dirigés, les travaux pratiques et des exams des années précédentes,
              pour le semestre 4...</p>
    </div>
    <div class="semestre survole">
        <div class="sii"> S 5</div>
        <h3>semestre 5</h3>
        <hr class="tous_hr">
        <p>Vous allez trouver dans cette fenêtres le cours,
             les travaux dirigés, les travaux pratiques et des exams des années précédentes,
              pour le semestre 5...</p>
    </div>
    <div class="semestre survole">
        <div class="sii"> S 6</div>
        <h3>semestre 6</h3>
        <hr class="tous_hr">
        <p>Vous allez trouver dans cette fenêtres le cours,
             les travaux dirigés, les travaux pratiques et des exams des années précédentes,
              pour le semestre 6...</p>
    </div>
 </div>
<div>
  
</div>
</div>

<!-- termine semetrs-->
 <p style="clear: both;"></p>
<!--cours -->
<div class="cours" id="cours">
       <h1>COURS</h1>
      
       <div class="cours2">
           <div class="partie survole">
               <img src="cours.png" class="coursimage" alt="">
               <div class="milieu">
                   <h3>COURS</h3>
                   <hr class="tous_hr">
               <p>Vous pouvez également accéder à notre cours pdf et
                    videos directement on cliquant sur cette fenêtre</p>
               </div>
            </div>
           <div class="partie survole">
               <img src="travaux.jpg" class="coursimage" alt="">
               <div class="milieu">
                   <h3>Travaux dérigé</h3>
                   <hr class="tous_hr">
               <p>Vous pouvez également accéder à notre série d'exercices corrigés pdf et
                    videos directement on cliquant sur cette fenêtre</p>
               </div>
               
           </div>
           <div class="partie survole">
               <img src="travaux_pratiques.jpg" class="coursimage" alt="">
               <div class="milieu">
                   <h3>Travaux pratique</h3>
                   <hr class="tous_hr">
               <p>Vous pouvez également accéder à notre série d'exercices corrigés concernant aux travaux pratiques,
                    pdf et videos directement on cliquant sur cette fenêtre</p>
               </div>
               
           </div>
       </div>

</div>


<!--termine le cour-->
<p style="clear: both;"></p>
<!--commence service-->
<div id="service">
    <h1>SERVICES</h1>
    <div class="sert survole">
        <div class="oriont">
            <img src="workplace-orientation.png" alt="">
            <H3>Oriontation</H3>
            <hr class="tous_hr">
            <p>L'orientation est un moment clé puisqu'il prépare l'avenir et conditionne une partie de la vie professionnelle future.
                Il est donc essentiel de préparer votre orientation avec méthode et organisation pour éviter tout écueil et risquer des choix hasardeux.
                Si vous ne voulez pas... <br><br> perdre votre temps à chercher et qu'à la fin vous ne trouverez peut-être pas ce que vous cherchez.
                Nous vous recommandons notre séance d'orientation, qui est la meilleure au Maroc 
            </p>
        </div>

    </div>
    <div class="sert survole">
      <div class="setenir">
          <img src="cours_de_soutien.jpg" alt="">
          <h3>Cours de soutien</h3>
          <hr class="tous_hr">
          <p>Si vous avez bloqué en quelques modules ou tous les modules,
               vous pouvez  bénéficier notre seances du cours, soit en présentiel ou à distance...
          </p>
      </div>
    </div>
    <div class="sert survole">
        <div class="francais">
            <img src="cours_de_francais.jpg" alt="">
            <h3>Cours du français</h3>
            <hr class="tous_hr">
            <p>La plupart des étudiants des facultés au Maroc ayant un grand probléme de la langue française surtout  lorsqu'ils expriment à loral.
                 Notre cours de soutien vous aide de ne pas bloquer quand vous parlez le français... </p>
        </div>

    </div>
</div>

<!--termine service-->
<!--commence inscription-->
<div class="inscription">
 <div class="sous-inscription">
    <div class="text">
        <h1>INSCRIVEZ-VOUS</h1>
        <h3>DES MILLIERS D'ÉTUDIANT NOUS FONT CONFIANCE
            POUR BIEN PRÉPARER LEURS EXAMS</h3>
    </div>
    
    <div class="formulaire">
        <form action="">
            <label for="nom"></label><br>
            <input type="text" id="nom" placeholder="Entrez votre nom"><br>
            <label for="prenom"></label><br>
            <input type="text" name="" id="prenom" placeholder="Entrez votre prenom"><br>
            <label for="email"></label><br>
            <input type="email" id="email" placeholder="Etrez votre email"><br>
            <label for="password"></label><br>
            <input type="password" placeholder="entrez votre code" id="password"><br>
            <label for="confirme"></label><br>
            <input type="password" placeholder="confirme votre code" id="confirme"><br>
            <input type="button" value="Envoyer" class="button1">
            <input type="reset" value="annuler" class="button1 btn1">
        </form>
    </div>
</div>
<div class="barre"></div>
<div class="nous">
    <h1>A PROPOS DE NOUS</h1>
    <p>E-SMI est un école qui présente les cours du soutien aux étudiants de la filière sciences mathématiques et informatiques de tous les modules de la licence fondamontale.
        aussi du cours de français, et les seances d'oriontation pour les étudiants informaticients.
        vous pouvez également choisir la façon dont laquelle vous voulez suivre votre seances de révisions , 
        soit en présentiel ou à distance  </p>
</div>
</div>
<!--termine inscription-->
<!--commence opinion-->
<div id="opinion">
    <h1>AVIS DE NOTRE ETUDIANTS</h1>
    <div id="opinion1" class="opinion">
        <img src="personne1.png" id="op">
        <h3 id="oph">karim hamidi</h3>
        <p id="opp">  Après votre seances de révision je comprend tous les modules
            merci beaucoup E-SMI</p>
    </div>
    
    
    
</div>

<!--termine opinion-->
<!--commence footer-->
<div id="footer">
    <div class="ftr">
        
        <a href="#services">acceuil</a>
        <a href="#ORIONTATION">oriontation</a>
        <a href="#PLAN">plan</a>
        <a href="#COURS">cours</a>
        <a href="#SERVICES">services</a>
        <a href="#about">à propos</a>
        <a href="#contact">contact</a>
    </div>
    <div class="ftr">
        
            <a href="#semestre 1">semestre 1</a>
            <a href="#semestre 2">semestre 2</a>
            <a href="#semestre 3">semestre 3</a>
            <a href="#semestre 4">semestre 4</a>
            <a href="#semestre 5">semestre 5</a>
            <a href="#semestre 6">semestre 6</a>
        
    </div>
    <div class="formulaire">
        <h3>contactez nous</h3>
        <form action="">
            <label for="nom"></label><br>
            <input type="text" id="nom" placeholder="Entrez votre nom"><br>
            <label for="prenom"></label><br>
            <input type="text" name="" id="prenom" placeholder="Entrez votre prenom"><br>
            <label for="email"></label><br>
            <input type="email" id="email" placeholder="Etrez votre email"><br>
            <textarea cols="21" rows="5" placeholder="text text text"></textarea><br>
            <input type="button" value="Envoyer" class="btn">
        </form>
    </div>
    
</div>
<!--termine footer-->
<div class="ligne"> 
   Copyright  &copy; 2022 <span>E-SMI</span> | Tous droits réservés
   <!-- <div>
     <img src="fac.png" alt="">
     <img src="icon1.png" alt="">
     <img src="yot.png" alt="">
    </div> -->
</div>
<script type="text/javascript">
var gauche=0;
    function menue(){
        gauche++;
        if(gauche%2==1){
            document.getElementById('menue-gauche').style.width='150px';
           
        }
       else{document.getElementById('menue-gauche').style.width='0px';} 
       if(gauche==10) gauche=0;
    }
// landing page
var C=["slide2.png","slide3.png","slide4.png","slide1.png"];
var j=0;
setInterval(function(){document.getElementById('slide').src=C[j];j++; if(j==4) j=0;},3000);

// function change_slide(){
//     document.getElementById('slide').src=C[j];
    
// }
// setInterval(change_slide,4000);

// avis d'étudiants
var op1="Si vous ne voulez pas perdre votre temps à chercher d'orientation  et <br>qu'à la fin vous ne trouverez peut-être pas ce que vous cherchez.<br> Je vous propose de obtenir des seances chez E-SMI, vraiment ils sont des meilleures au Maroc ";
var op2=" J'adore la méthode de E-SMI laquelle utilisée pour apprendre le français,<br> car il me permet mantenant de descuter avec mes profs que avant, quand je m'assoyais au profond de la classe.";
var op3="La dernière semestre , mes notes sont très bien on tous les modules que j'ai révisé en E-SMI.<br> et maintenant je révise tous les modules de semestre courante en E-SMI";
var op4="Après votre seances de révision je comprend tous les modules merci beaucoup E-SMI";
var oh1="Hassan Hosni";
var oh2="Hanan Rahimi";
var oh3="Oumiema Rafik";
var oh4="Karim Hamidi";
var A=[oh1,oh2,oh3,oh4,];
var B=[op1,op2,op3,op4];
var T=['personne2.png','personne3.jpg','personne4.png','personne1.png'];
var i=0;
function change(){
   
     document.getElementById('op').src=T[i];
     document.getElementById('opp').innerHTML=B[i];
     document.getElementById('oph').innerHTML=A[i];
      i++; if(i==4) i=0;
}
setInterval(change,3000);
</script>

</body>
</html>
